# ElasticSearch-GeminiAPI

./: README.md  pom.xml
src/main/java/com/ElasticSearch/getting/started/with/elastic/search/: GettingStartedWithElasticSearchApplication.java
src/main/java/com/ElasticSearch/getting/started/with/elastic/search/GeminiAPI/: GenerativeAI.java
src/main/java/com/ElasticSearch/getting/started/with/elastic/search/configuration/: ElasticConfiguration.java
src/main/java/com/ElasticSearch/getting/started/with/elastic/search/controller/: MainController.java
src/main/java/com/ElasticSearch/getting/started/with/elastic/search/entity/: Facts.java
src/main/java/com/ElasticSearch/getting/started/with/elastic/search/model/: Response.java
src/main/java/com/ElasticSearch/getting/started/with/elastic/search/repository/: FactsRepository.java
src/main/java/com/ElasticSearch/getting/started/with/elastic/search/service/: FactsService.java  GenerativeAIService.java
src/main/resources/: application.properties
src/test/java/com/ElasticSearch/getting/started/with/elastic/search/: GettingStartedWithElasticSearchApplicationTests.java
