
spring.data.elasticsearch.cluster-names=my-applications
spring.data.elasticsearch.cluster-node=localhost:9300


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB